{
  "name": "exampleComponent-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/exampleComponent-e2e/src",
  "tags": [],
  "implicitDependencies": ["exampleComponent"],
  "// targets": "to see all targets run: nx show project exampleComponent-e2e --web",
  "targets": {}
}
